name: Build Windows EXE (Live Trading)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller==5.11.0

      - name: Build exe with PyInstaller
        run: |
          pyinstaller --noconfirm --onefile --add-data "smartapi_client.py;." --add-data "smartapi_orderer.py;." app.py

      - name: Collect artifact
        uses: actions/upload-artifact@v4
        with:
          name: goutam-nifty-live-trading-exe
          path: dist/*.exe